<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
        <PackageReference Include="Castle.Core" Version="4.4.1" />
        <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="ThreadLearn\" />
      <Folder Include="FunctionProgram\" />
      <Folder Include="FunctionProgram\Option\" />
      <Folder Include="ResourceLearn\" />
      <Folder Include="CastleLearn\" />
      <Folder Include="CSharp9\" />
    </ItemGroup>
</Project>